# ruby encoding: utf-8

en:
  views:
    contacts:
      form:
        lbl_pseudo: Pseudo
        lbl_objet : Object
        lbl_message: Message
      index:
        btn_friends: My contact
        title_friends : My friends
      add:
        span: Your request has been sent
      delete:
        span: Are you sure you want to delete