# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0d40b7e42610fa9b48a31c8b36a69b76095d5aaaf741284133728602477efa29a6ade3e5646e17dab68ccc64ce3960a4074037f9cc017ab16662ad8bdf101c60

test:
  secret_key_base: 7944da3f1d29293c400275a24a44bda9825375a97d5988a3f3e156a7fe75313abf3270278838dd5544be43a49dc22246b9b154775695a384403d0aabae841f2f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
