# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  contenu: MyText
  is_archived: false
  created_by_id: 
  projet_id: 

two:
  contenu: MyText
  is_archived: false
  created_by_id: 
  projet_id: 
